# application port ??
server.port = 8070

#MySQL ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.devtools.livereload.enabled=true

spring.thymeleaf.cache=false

#MaxSize per file
spring.servlet.multipart.maxFileSize=20MB
#MaxSize per request
spring.servlet.multipart.maxRequestSize=100MB
#itemImg upload location
itemImgLocation=C:/spring_study/item
#resource upload location
uploadPath=file:///C:/spring_study/